<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="設定">

        <EditTextPreference
        android:key="server_id_preference"
        android:title="サーバー設定"
        android:summary="サーバーIDの設定"
        android:dialogTitle="サーバーIDを入力してください。" />

    </PreferenceCategory>

</PreferenceScreen>